.svegori{
    display: grid;
    grid-template-columns: 300px 300px ;
    padding: 30px;
    font-size: 15px;
    flex-wrap: wrap;
    border-bottom: 2px solid black;
    margin: 30px;
}
.prikaz{
    display: grid;
    grid-template-columns: 300px 300px ;
    padding: 5px 30px;
    flex-wrap: wrap;
    margin: 5px 30px;
}

.svedoli{
    display: grid;
    grid-template-columns: 300px 300px ;
    padding: 30px;
    font-size: 15px;
    flex-wrap: wrap;
    margin: 30px;
}
.odabirauta{
    display: grid;
    justify-content: start;
}
.odabir{
    display: grid;
    justify-content: start;
}
.odabir2{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
justify-items: center;
align-content: flex-end;
}
.cijene{
    display: grid;
    justify-content: end;
    align-items: center;
    justify-items: end;
}